<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>岭回归、Lasso回归和弹性网络 - 浑身蟹数</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="岭回归（Ridge）、LASSO回归（Lasso）和弹性网络（ElasticNet）都是带正则化（regularization）的线性回归方法，核心目的是：解决多重共线性、过拟合，并控制模型复杂度。
它们的区别本质在于：对模型参数施加不同的惩罚方式。
在线教育场景下，我们经常需要回答这样的问题：哪些学习行为真正影响用户成绩？哪些只是噪声？
普通线性回归在这种场景下往往表现不稳定，而正则化回归（Ridge / LASSO / Elastic Net）正是为此设计。
场景假设 假设，我们需要通过用户在平台上的行为来预测其最终考试成绩（score），用户行为特征如下：
特征 含义 study_time 学习时长 video_watch 视频观看量 practice_rate 练习完成度 login_days 登录天数 homework_score 作业成绩 数据集 模拟 我们构造一个包含潜在学习能力的模拟数据。
让study_time与video_watch高度相关、部分变量对成绩无真实贡献、并且存在噪声。
library(tidyverse) set.seed(123) n &lt;- 500 # 潜在学习能力（不可观测） ability &lt;- rnorm(n) # 构造相关特征 study_time &lt;- 10 &#43; 3*ability &#43; rnorm(n) video_watch &lt;- study_time*0.8 &#43; rnorm(n, 0, 0.5) practice_rate &lt;- 0.6*ability &#43; rnorm(n, 0, 0.8) login_days &lt;- 5 &#43; 1.5*ability &#43; rnorm(n) homework_score &lt;- 70 &#43; 10*ability &#43; rnorm(n, 0, 3) # 真实成绩（只有部分变量真正影响） score &lt;- 60 &#43; 4*study_time &#43; 2*practice_rate &#43; 3*homework_score &#43; rnorm(n, 0, 10) df &lt;- data." />
  <meta name="author" content="Package Build" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://www.xiebro.cool/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://www.xiebro.cool/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/160246290?v=4" />
  
  

  
  
  <link rel="preload" as="image" href="https://www.xiebro.cool/twitter.svg" />
  
  <link rel="preload" as="image" href="https://www.xiebro.cool/github.svg" />
  
  <link rel="preload" as="image" href="https://www.xiebro.cool/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://www.xiebro.cool/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://www.xiebro.cool/favicon.ico" />
  <link rel="apple-touch-icon" href="https://www.xiebro.cool/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.122.0">

  
  
  
  
  
  <meta itemprop="name" content="岭回归、Lasso回归和弹性网络">
<meta itemprop="description" content="岭回归（Ridge）、LASSO回归（Lasso）和弹性网络（ElasticNet）都是带正则化（regularization）的线性回归方法，核心目的是：解决多重共线性、过拟合，并控制模型复杂度。
它们的区别本质在于：对模型参数施加不同的惩罚方式。
在线教育场景下，我们经常需要回答这样的问题：哪些学习行为真正影响用户成绩？哪些只是噪声？
普通线性回归在这种场景下往往表现不稳定，而正则化回归（Ridge / LASSO / Elastic Net）正是为此设计。
场景假设 假设，我们需要通过用户在平台上的行为来预测其最终考试成绩（score），用户行为特征如下：
特征 含义 study_time 学习时长 video_watch 视频观看量 practice_rate 练习完成度 login_days 登录天数 homework_score 作业成绩 数据集 模拟 我们构造一个包含潜在学习能力的模拟数据。
让study_time与video_watch高度相关、部分变量对成绩无真实贡献、并且存在噪声。
library(tidyverse) set.seed(123) n &lt;- 500 # 潜在学习能力（不可观测） ability &lt;- rnorm(n) # 构造相关特征 study_time &lt;- 10 &#43; 3*ability &#43; rnorm(n) video_watch &lt;- study_time*0.8 &#43; rnorm(n, 0, 0.5) practice_rate &lt;- 0.6*ability &#43; rnorm(n, 0, 0.8) login_days &lt;- 5 &#43; 1.5*ability &#43; rnorm(n) homework_score &lt;- 70 &#43; 10*ability &#43; rnorm(n, 0, 3) # 真实成绩（只有部分变量真正影响） score &lt;- 60 &#43; 4*study_time &#43; 2*practice_rate &#43; 3*homework_score &#43; rnorm(n, 0, 10) df &lt;- data."><meta itemprop="datePublished" content="2026-02-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2026-02-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="462">
<meta itemprop="keywords" content="Model,Machine-Learning," />
  
  <meta property="og:title" content="岭回归、Lasso回归和弹性网络" />
<meta property="og:description" content="岭回归（Ridge）、LASSO回归（Lasso）和弹性网络（ElasticNet）都是带正则化（regularization）的线性回归方法，核心目的是：解决多重共线性、过拟合，并控制模型复杂度。
它们的区别本质在于：对模型参数施加不同的惩罚方式。
在线教育场景下，我们经常需要回答这样的问题：哪些学习行为真正影响用户成绩？哪些只是噪声？
普通线性回归在这种场景下往往表现不稳定，而正则化回归（Ridge / LASSO / Elastic Net）正是为此设计。
场景假设 假设，我们需要通过用户在平台上的行为来预测其最终考试成绩（score），用户行为特征如下：
特征 含义 study_time 学习时长 video_watch 视频观看量 practice_rate 练习完成度 login_days 登录天数 homework_score 作业成绩 数据集 模拟 我们构造一个包含潜在学习能力的模拟数据。
让study_time与video_watch高度相关、部分变量对成绩无真实贡献、并且存在噪声。
library(tidyverse) set.seed(123) n &lt;- 500 # 潜在学习能力（不可观测） ability &lt;- rnorm(n) # 构造相关特征 study_time &lt;- 10 &#43; 3*ability &#43; rnorm(n) video_watch &lt;- study_time*0.8 &#43; rnorm(n, 0, 0.5) practice_rate &lt;- 0.6*ability &#43; rnorm(n, 0, 0.8) login_days &lt;- 5 &#43; 1.5*ability &#43; rnorm(n) homework_score &lt;- 70 &#43; 10*ability &#43; rnorm(n, 0, 3) # 真实成绩（只有部分变量真正影响） score &lt;- 60 &#43; 4*study_time &#43; 2*practice_rate &#43; 3*homework_score &#43; rnorm(n, 0, 10) df &lt;- data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.xiebro.cool/post/2026-02-25-lasso/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2026-02-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-02-25T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="岭回归、Lasso回归和弹性网络"/>
<meta name="twitter:description" content="岭回归（Ridge）、LASSO回归（Lasso）和弹性网络（ElasticNet）都是带正则化（regularization）的线性回归方法，核心目的是：解决多重共线性、过拟合，并控制模型复杂度。
它们的区别本质在于：对模型参数施加不同的惩罚方式。
在线教育场景下，我们经常需要回答这样的问题：哪些学习行为真正影响用户成绩？哪些只是噪声？
普通线性回归在这种场景下往往表现不稳定，而正则化回归（Ridge / LASSO / Elastic Net）正是为此设计。
场景假设 假设，我们需要通过用户在平台上的行为来预测其最终考试成绩（score），用户行为特征如下：
特征 含义 study_time 学习时长 video_watch 视频观看量 practice_rate 练习完成度 login_days 登录天数 homework_score 作业成绩 数据集 模拟 我们构造一个包含潜在学习能力的模拟数据。
让study_time与video_watch高度相关、部分变量对成绩无真实贡献、并且存在噪声。
library(tidyverse) set.seed(123) n &lt;- 500 # 潜在学习能力（不可观测） ability &lt;- rnorm(n) # 构造相关特征 study_time &lt;- 10 &#43; 3*ability &#43; rnorm(n) video_watch &lt;- study_time*0.8 &#43; rnorm(n, 0, 0.5) practice_rate &lt;- 0.6*ability &#43; rnorm(n, 0, 0.8) login_days &lt;- 5 &#43; 1.5*ability &#43; rnorm(n) homework_score &lt;- 70 &#43; 10*ability &#43; rnorm(n, 0, 3) # 真实成绩（只有部分变量真正影响） score &lt;- 60 &#43; 4*study_time &#43; 2*practice_rate &#43; 3*homework_score &#43; rnorm(n, 0, 10) df &lt;- data."/>

  
  
  
  <link rel="canonical" href="https://www.xiebro.cool/post/2026-02-25-lasso/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://www.xiebro.cool/"
      >Home</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

 
  </div>
</header>

    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">岭回归、Lasso回归和弹性网络</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Feb 25, 2026</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Package Build</span>
      
    </div>
    
  </header>

  <section><p>岭回归（Ridge）、LASSO回归（Lasso）和弹性网络（ElasticNet）都是带正则化（regularization）的线性回归方法，核心目的是：<strong>解决多重共线性、过拟合，并控制模型复杂度。</strong></p>
<p>它们的区别本质在于：<strong>对模型参数施加不同的惩罚方式。</strong></p>
<p>在线教育场景下，我们经常需要回答这样的问题：<strong>哪些学习行为真正影响用户成绩？哪些只是噪声？</strong></p>
<p>普通线性回归在这种场景下往往表现不稳定，而正则化回归（Ridge / LASSO / Elastic Net）正是为此设计。</p>
<h2 id="场景假设">场景假设</h2>
<p>假设，我们需要通过用户<strong>在平台上的行为</strong>来预测其<strong>最终考试成绩（score）</strong>，用户行为特征如下：</p>
<table>
<thead>
<tr>
<th>特征</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>study_time</td>
<td>学习时长</td>
</tr>
<tr>
<td>video_watch</td>
<td>视频观看量</td>
</tr>
<tr>
<td>practice_rate</td>
<td>练习完成度</td>
</tr>
<tr>
<td>login_days</td>
<td>登录天数</td>
</tr>
<tr>
<td>homework_score</td>
<td>作业成绩</td>
</tr>
</tbody>
</table>
<h2 id="数据集">数据集</h2>
<h3 id="模拟">模拟</h3>
<p>我们构造一个包含潜在学习能力的模拟数据。<br>
让<code>study_time</code>与<code>video_watch</code>高度相关、部分变量对成绩无真实贡献、并且存在噪声。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(tidyverse)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">set.seed</span>(<span style="color:#ae81ff">123</span>)
</span></span><span style="display:flex;"><span>n <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">500</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 潜在学习能力（不可观测）</span>
</span></span><span style="display:flex;"><span>ability <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rnorm</span>(n)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 构造相关特征</span>
</span></span><span style="display:flex;"><span>study_time <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span>ability <span style="color:#f92672">+</span> <span style="color:#a6e22e">rnorm</span>(n)
</span></span><span style="display:flex;"><span>video_watch <span style="color:#f92672">&lt;-</span> study_time<span style="color:#f92672">*</span><span style="color:#ae81ff">0.8</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">rnorm</span>(n, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.5</span>)
</span></span><span style="display:flex;"><span>practice_rate <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0.6</span><span style="color:#f92672">*</span>ability <span style="color:#f92672">+</span> <span style="color:#a6e22e">rnorm</span>(n, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.8</span>)
</span></span><span style="display:flex;"><span>login_days <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1.5</span><span style="color:#f92672">*</span>ability <span style="color:#f92672">+</span> <span style="color:#a6e22e">rnorm</span>(n)
</span></span><span style="display:flex;"><span>homework_score <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">70</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">*</span>ability <span style="color:#f92672">+</span> <span style="color:#a6e22e">rnorm</span>(n, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 真实成绩（只有部分变量真正影响）</span>
</span></span><span style="display:flex;"><span>score <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span>study_time <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>practice_rate <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span>homework_score <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rnorm</span>(n, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(
</span></span><span style="display:flex;"><span>  score,
</span></span><span style="display:flex;"><span>  study_time,
</span></span><span style="display:flex;"><span>  video_watch,
</span></span><span style="display:flex;"><span>  practice_rate,
</span></span><span style="display:flex;"><span>  login_days,
</span></span><span style="display:flex;"><span>  homework_score
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><h3 id="探查">探查</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># 变量分布</span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pivot_longer</span>(<span style="color:#f92672">-</span>score) <span style="color:#f92672">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(value)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_histogram</span>(bins <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>, fill <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;steelblue&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">facet_wrap</span>(<span style="color:#f92672">~</span>name, scales <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;free&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme_minimal</span>()
</span></span></code></pre></div><img src="https://www.xiebro.cool/post/2026-02-25-lasso/index.en_files/figure-html/unnamed-chunk-2-1.png" alt="" width="672" />
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># 变量相关性</span>
</span></span><span style="display:flex;"><span>GGally<span style="color:#f92672">::</span><span style="color:#a6e22e">ggcorr</span>(df, label <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>) 
</span></span></code></pre></div><img src="https://www.xiebro.cool/post/2026-02-25-lasso/index.en_files/figure-html/unnamed-chunk-2-2.png" alt="" width="672" />
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># 特征与成绩相关性</span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pivot_longer</span>(<span style="color:#f92672">-</span>score) <span style="color:#f92672">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(value, score)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_point</span>(alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.4</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_smooth</span>(method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;lm&#34;</span>, se <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">facet_wrap</span>(<span style="color:#f92672">~</span>name, scales <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;free&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme_minimal</span>()
</span></span></code></pre></div><img src="https://www.xiebro.cool/post/2026-02-25-lasso/index.en_files/figure-html/unnamed-chunk-2-3.png" alt="" width="672" />
<ul>
<li>可见<code>study_time</code>与<code>video_watch</code>强相关，<code>study_time</code>与<code>homework_score</code>相关，存在 <strong>多重共线性问题</strong></li>
<li>多个变量都与成绩相关，难判断因果关系</li>
</ul>
<h2 id="建模对比">建模对比</h2>
<h3 id="简单线性回归">简单线性回归</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">lm</span>(score <span style="color:#f92672">~</span> ., data <span style="color:#f92672">=</span> df)
</span></span></code></pre></div><pre tabindex="0"><code>## 
## Call:
## lm(formula = score ~ ., data = df)
## 
## Coefficients:
##    (Intercept)      study_time     video_watch   practice_rate      login_days  
##        56.5695          4.3658         -0.5375          2.0594          0.1158  
## homework_score  
##         3.0465
</code></pre><p>基于最小二乘法的目标（最小化预测误差）在此场景中存在以下问题：</p>
<ul>
<li>当<code>video_watch</code> ≈ <code>study_time</code>，模型无法稳定分配权重，系数波动大。</li>
<li>容易过拟合，特征多 → 方差大 → 泛化差。</li>
<li>无变量选择能力，无法识别哪些行为真正重要。</li>
</ul>
<h3 id="正则化方法对比">正则化方法对比</h3>
<table>
<thead>
<tr>
<th>方法</th>
<th>会删除变量</th>
<th>对共线性稳定</th>
<th>适合目标</th>
</tr>
</thead>
<tbody>
<tr>
<td>OLS</td>
<td>❌</td>
<td>❌</td>
<td>基础拟合</td>
</tr>
<tr>
<td>Ridge</td>
<td>❌</td>
<td>✅</td>
<td>预测</td>
</tr>
<tr>
<td>LASSO</td>
<td>✅</td>
<td>一般</td>
<td>解释</td>
</tr>
<tr>
<td>Elastic Net</td>
<td>✅</td>
<td>✅</td>
<td>综合</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(glmnet)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">model.matrix</span>(score <span style="color:#f92672">~</span> . <span style="color:#ae81ff">-1</span>, df)
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> df<span style="color:#f92672">$</span>score
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 训练三种模型</span>
</span></span><span style="display:flex;"><span>cv_ridge <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cv.glmnet</span>(x, y, alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>cv_lasso <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cv.glmnet</span>(x, y, alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>cv_en <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cv.glmnet</span>(x, y, alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 系数对比</span>
</span></span><span style="display:flex;"><span>coef_df <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  variable <span style="color:#f92672">=</span> <span style="color:#a6e22e">rownames</span>(<span style="color:#a6e22e">coef</span>(cv_ridge)),
</span></span><span style="display:flex;"><span>  Ridge <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.numeric</span>(<span style="color:#a6e22e">coef</span>(cv_ridge)),
</span></span><span style="display:flex;"><span>  LASSO <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.numeric</span>(<span style="color:#a6e22e">coef</span>(cv_lasso)),
</span></span><span style="display:flex;"><span>  ElasticNet <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.numeric</span>(<span style="color:#a6e22e">coef</span>(cv_en))
</span></span><span style="display:flex;"><span>) <span style="color:#f92672">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pivot_longer</span>(<span style="color:#f92672">-</span>variable)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>coef_df <span style="color:#f92672">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filter</span>(variable <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;(Intercept)&#34;</span>) <span style="color:#f92672">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(variable, value, fill <span style="color:#f92672">=</span> name)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_col</span>(position<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dodge&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">coord_flip</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme_minimal</span>()
</span></span></code></pre></div><img src="https://www.xiebro.cool/post/2026-02-25-lasso/index.en_files/figure-html/unnamed-chunk-4-1.png" alt="" width="672" />
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># 预测表现对比</span>
</span></span><span style="display:flex;"><span>pred <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  actual <span style="color:#f92672">=</span> y,
</span></span><span style="display:flex;"><span>  ridge <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.numeric</span>(<span style="color:#a6e22e">predict</span>(cv_ridge, x, s<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;lambda.min&#34;</span>)),
</span></span><span style="display:flex;"><span>  lasso <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.numeric</span>(<span style="color:#a6e22e">predict</span>(cv_lasso, x, s<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;lambda.min&#34;</span>)),
</span></span><span style="display:flex;"><span>  elastic <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.numeric</span>(<span style="color:#a6e22e">predict</span>(cv_en, x, s<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;lambda.min&#34;</span>))
</span></span><span style="display:flex;"><span>) <span style="color:#f92672">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pivot_longer</span>(<span style="color:#f92672">-</span>actual, names_to <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;model&#34;</span>, values_to <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;pred&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 计算模型指标（RMSE + R2）</span>
</span></span><span style="display:flex;"><span>metric_df <span style="color:#f92672">&lt;-</span> pred <span style="color:#f92672">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(model) <span style="color:#f92672">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">summarise</span>(
</span></span><span style="display:flex;"><span>    rmse <span style="color:#f92672">=</span> <span style="color:#a6e22e">sqrt</span>(<span style="color:#a6e22e">mean</span>((actual <span style="color:#f92672">-</span> pred)^2)),
</span></span><span style="display:flex;"><span>    r2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">cor</span>(actual, pred)^2,
</span></span><span style="display:flex;"><span>    .groups <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;drop&#34;</span>
</span></span><span style="display:flex;"><span>  ) <span style="color:#f92672">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(label <span style="color:#f92672">=</span> <span style="color:#a6e22e">sprintf</span>(<span style="color:#e6db74">&#34;RMSE = %.2f\nR² = %.3f&#34;</span>, rmse, r2))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 绘图</span>
</span></span><span style="display:flex;"><span>pred <span style="color:#f92672">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(actual, pred)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_point</span>(alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.3</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_abline</span>(linetype <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">facet_wrap</span>(<span style="color:#f92672">~</span>model) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_text</span>(
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> metric_df,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#66d9ef">Inf</span>, y <span style="color:#f92672">=</span> <span style="color:#66d9ef">Inf</span>, label <span style="color:#f92672">=</span> label),
</span></span><span style="display:flex;"><span>    hjust <span style="color:#f92672">=</span> <span style="color:#ae81ff">-0.1</span>,
</span></span><span style="display:flex;"><span>    vjust <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.1</span>,
</span></span><span style="display:flex;"><span>    inherit.aes <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>
</span></span><span style="display:flex;"><span>  ) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">labs</span>(
</span></span><span style="display:flex;"><span>    x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Actual&#34;</span>,
</span></span><span style="display:flex;"><span>    y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Predicted&#34;</span>,
</span></span><span style="display:flex;"><span>    title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Model Prediction Comparison&#34;</span>
</span></span><span style="display:flex;"><span>  ) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme_minimal</span>()
</span></span></code></pre></div><img src="https://www.xiebro.cool/post/2026-02-25-lasso/index.en_files/figure-html/unnamed-chunk-5-1.png" alt="" width="672" />
<h2 id="拓展">拓展</h2>
<p>λ该怎么选择？</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># λ 路径</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 图含义：横轴-log(λ) 、纵轴-系数大小 、每条线-各变量</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># λ增大 → 系数逐渐收缩 → 部分变0</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">plot</span>(cv_lasso<span style="color:#f92672">$</span>glmnet.fit, xvar <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;lambda&#34;</span>)
</span></span></code></pre></div><img src="https://www.xiebro.cool/post/2026-02-25-lasso/index.en_files/figure-html/unnamed-chunk-6-1.png" alt="" width="672" />
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># 交叉验证选择最优λ</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 原理：</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1.将数据分成 k 份</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2.轮流训练验证</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3.选择预测误差最小的 λ</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cv_lasso <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cv.glmnet</span>(x, y, alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">plot</span>(cv_lasso)
</span></span></code></pre></div><img src="https://www.xiebro.cool/post/2026-02-25-lasso/index.en_files/figure-html/unnamed-chunk-6-2.png" alt="" width="672" />
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://www.xiebro.cool/tags/model"
      >Model</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://www.xiebro.cool/tags/machine-learning"
      >Machine-Learning</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://www.xiebro.cool/post/2026-03-05-irt/"
      ><span class="mr-1.5">←</span><span>基于IRT的习题推荐系统构思</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://www.xiebro.cool/post/ab-cuped/"
      ><span>AB实验方差缩减技术---CUPED</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
    
  
  <div class="mr-auto">
    <a
    class="link"
    href="https://www.xiebro.cool/"
    rel="noopener"
    target="_blank"
    >浑身蟹数  </a
  >
    &copy; 2026
    <a class="link" href="https://beian.miit.gov.cn/">京ICP备2024049401</a>
  </div>
  

</footer>

  </body>
</html>
